<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 256px;
        width: auto !important
        width: 256px;
      }

      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="slidecontainer">
      <h2>Strobe Volume:</h2>
      <input type="range" min="10.37" max="100.5" value="100" class="slider" id="myRange"/>
      <p>* <span id="volumeText"></span>%</p>
      <input type="checkbox" id="mute" name="mute" />
      <label for="mute">Mute</label>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
